# final-main

WEBTRUYEN/: WEBTRUYEN.sln
WEBTRUYEN/WEBTRUYEN/: Program.cs  WEBTRUYEN.csproj  appsettings.json
WEBTRUYEN/WEBTRUYEN/Controllers/: CategoriesController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  PaymentController.cs  PremiumPackageController.cs  RatingController.cs
WEBTRUYEN/WEBTRUYEN/Data/: ApplicationDbContext.cs
WEBTRUYEN/WEBTRUYEN/Data/User/: ApplicationUser.cs
WEBTRUYEN/WEBTRUYEN/Migrations/: 20241014184302_f.Designer.cs  20241014184302_f.cs  ApplicationDbContextModelSnapshot.cs
WEBTRUYEN/WEBTRUYEN/Models/: Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  PremiumPackage.cs  Product.cs  ProductCategory.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  Rating.cs  UserRoleViewModel.cs  VnPaymentResponseModel.cs
WEBTRUYEN/WEBTRUYEN/Properties/: launchSettings.json
WEBTRUYEN/WEBTRUYEN/Repository/: ChapterService.cs  EFRepository.cs  IRepository.cs
WEBTRUYEN/WEBTRUYEN/Views/: _ViewImports.cshtml
WEBTRUYEN/WEBTRUYEN/Views/Categories/: Details.cshtml  Index.cshtml  Watching.cshtml
WEBTRUYEN/WEBTRUYEN/Views/Follow/: MyFollows.cshtml
WEBTRUYEN/WEBTRUYEN/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Watching.cshtml
WEBTRUYEN/WEBTRUYEN/Views/Payment/: PaymentResult.cshtml
WEBTRUYEN/WEBTRUYEN/Views/PremiumPackage/: Index.cshtml
WEBTRUYEN/WEBTRUYEN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEBTRUYEN/WEBTRUYEN/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
(+77 files in other folders)
